@import "../template/template.wxss";
.p_head{
  width:100%;
  padding:20px;
  box-sizing: border-box;
  position: relative;
}
.p_title{
  width:90%;
  font-size: 18px;
  color:#3f3e43;
  font-weight: bold;
}
.p_desc{
  width:100%;
  margin-top:10px;
  font-size: 14px;
  color:#08070c;
}
.p_desc text{
  font-size: 14px;
  color:#165bfe;
}
.share{
  position: absolute;
  width:30px;
  height:30px;
  right:20px;
  top:14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.share image{
  width:20px;
  height:19px;
}