/* pages/my/install/paper.wxss */
@import "../../template/template.wxss";
.addrtr{
  background: #fff; 
  box-sizing: border-box;
  margin-top:20rpx;
  position: relative;
  height: 156rpx;
}
.addtop{
  display: flex;
  align-items: center;
  padding:46rpx 32rpx 46rpx 64rpx ;
  justify-content: space-between;
}
.bianimg{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top:50%;
  right:32rpx;
  margin-top:-20rpx;
}
.adtext1{
  font-size:28rpx;
  font-weight:400;
  color:rgba(68,68,68,1);
  
}
.adtext2{
  font-size:28rpx;
  font-weight:400;
  color:rgba(68,68,68,1);
}
.addtopy{
  font-size:28rpx;
  font-weight:400;
  color:rgba(66,66,66,1);
  margin-top:32rpx;
}
.addtpy{
  
}
.addbottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addbimg1{
  width: 40rpx;
  height: 40rpx;
}
.addbimg2{
  width: 40rpx;
  height: 40rpx;
}
.addbottom2{
  display: flex;
  align-items: center;
}
.addres{
  width:100%;
  height:98rpx;
  background:rgba(244,67,54,1);
  box-shadow:0rpx 0rpx 2rpx 0rpx rgba(183,28,28,1);
  font-size:32rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:98rpx;
  text-align: center;
  position: fixed;
  bottom:0;
  left:0;
}
.addres1{
  width:100%;
  height:118rpx;

}
.moren{
  width: 90rpx;
  height: 90rpx;
  position:absolute;
  top:0;
  left:0;

}
.clearimg{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:164rpx;
}
.clearimg image{
width: 180px;
height: 129px;
}
.clearimg text{
  font-size:24rpx;
  font-weight:400;
  color:rgba(170,170,170,1);
  margin-top:64rpx;
}