<!--pageA/pages/collect/collect.wxml-->
<import src="../template/template.wxml"/>
<template is="template_o" data="{{navH,headtitle}}"></template>
<!-- 一级分类 -->
<view class="swiper-tab" style="position:fixed;top:{{navH}}px;left:0;width:100%;background:#fff;z-index:8;">
    <view style="display:flex;margin:0 auto;">
      <view wx:for="{{nav}}" data-index="{{index}}" wx:key="{{index}}" data-mark='{{item.mark}}' class="tab-item {{currentTab==item.mark ? 'on' : ''}}" data-current="{{item.mark}}" bindtap="swichNav">{{item.nav_name}}
        <view class="selection {{currentTab==item.mark ? 'on1' : ''}}"></view>
      </view>
    </view>
    <view class='admbtn' bindtap='admin' wx:if="{{alladmin==0}}">管理</view>
    <view class='admbtn' bindtap='admin_complete' wx:if="{{alladmin==1}}">完成</view>
    <view class='admbtns' bindtap='admin_alloptions' wx:if="{{alladmin==1&&choicechange==0}}">全选</view>
    <view class='admbtns' bindtap='admin_allnooptions' wx:if="{{alladmin==1&&choicechange==1}}">全不选</view>
</view>
<!-- 收藏宝库 -->
<view class="pa" wx:if="{{currentTab==3}}">
    <view class='pa_lin'></view>
    <image src="../img/nopages.png" class="nopageimg" style="display:{{displays1}};"></image>
    <view class='coll_b_box'>
      <view class="videol1" wx:for="{{list3}}" wx:key="index">
          <view class='choicebox' wx:if="{{alladmin==1}}">
              <image src='../img/options_d.png' class='nochoice' wx:if="{{treasurychoicelist[index].state=='0'}}" catchtap='goods_choice_have' data-id='{{treasurychoicelist[index].id}}'></image>
              <image src='../img/options.png' class='nochoice' wx:if="{{treasurychoicelist[index].state=='1'}}" catchtap='goods_choice_no' data-id='{{treasurychoicelist[index].id}}'></image>
        </view>
        <navigator url="../../../pages/videos/commoditydetails?id={{item.goods_id}}&type={{item.shop.class}}">
          <image src="{{item.shop.cover}}" class="v" mode="aspectFill" lazy-load="true"></image>
          <image src="../img/video_play.png" class="isvideo" wx:if="{{item.shop.video!==null}}"></image>
          <view class='invalid' wx:if="{{item.shop.status==3}}">已失效</view>
          <view class="z">
            <view class="zhot">
                <view wx:if="{{item.shop.shop_class==1}}" class='ctt'>
                  <text class='djia'>¥{{item.shop.sell_price}}</text>
                </view>
                <view wx:if="{{item.shop.shop_class==2}}" class='ctt'>
                  <image class='yijiaimg' src='../img/scyijia.png'></image>
                  <text class='yjia'>议价</text>
                </view>
            </view>
            <view class="zhots">{{item.shop.title}}</view>
          </view>
        </navigator>
      </view>
      <view class='videol1'></view>
    </view>
  </view>
  <!-- 拍卖会 -->
  <view class="pa" wx:if="{{currentTab==2}}">
    <view class='pa_lin'></view>
    <image src="../img/nopages.png" class="nopageimg" style="display:{{displays1}};"></image>
    <view>
      <view class='sale' wx:for="{{list2}}" wx:key="index" bindtap='goauction' data-id='{{item.auction.id}}'>
        <view class='choicebox' wx:if="{{alladmin==1}}" style='top:6rpx;'>
              <image src='../img/options_d.png' class='nochoice' wx:if="{{auctionchoicelist[index].state=='0'}}" catchtap='goods_choice_have' data-id='{{auctionchoicelist[index].id}}'></image>
              <image src='../img/options.png' class='nochoice' wx:if="{{auctionchoicelist[index].state=='1'}}" catchtap='goods_choice_no' data-id='{{auctionchoicelist[index].id}}'></image>
        </view>
        <view class='typ'><text wx:if="{{item.auction.status==2}}">已失效</text></view>
        <view class='sale_head'>
          <view class='sale_h_t1'>{{item.auction.name}}</view>
          <view class='sale_h_t2'>
          <image src='../img/pu_fy.png'></image>
            <view style='overflow: hidden;text-overflow:ellipsis;white-space: nowrap;'>{{item.auction.translate_name}}</view>
        </view>
          <view class='sale_h_t3'>
            <image src='../img/pmai.png'></image>
            <view style='overflow: hidden;text-overflow:ellipsis;white-space: nowrap;'>{{item.auction.user.nick_name}}</view>
          </view>
          <view class='sale_h_t3'>
            <image src='../img/quan_icon_time_black.png'></image>
            <text wx:if="{{starttime[index]!==''}}">距开拍:</text>
            <text wx:if="{{starttime[index]==''&&item.auction.status==1}}">已开拍</text>
            <text wx:if="{{starttime[index]==''&&item.auction.status!==1}}">已结束</text>
            {{starttime[index]}}
          </view>
        </view>
        <view class='sale_img'>
          <view class='a_imgbox'>
            <image wx:for="{{item.auction.preview_imgs}}" wx:for-item="items" wx:key="index" src='{{items}}' mode="aspectFill"></image>
          </view>
          <image src='../img/btn_more.png' class='goimg'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 普通拍品 -->
  <view class="pa" wx:if="{{currentTab==0}}">
    <view class='pa_lin' style='height:76rpx;'></view>
    <image src="../img/nopages.png" class="nopageimg" style="display:{{displays1}};"></image>
    <view style='display:flex;flex-wrap:wrap;justify-content:center;'>
      <view class="videol" wx:for="{{list}}" wx:key="index" style='position:relative;'>
        
        <image src="../img/video_play.png" class="isvideo" wx:if="{{item.goods.video!==null}}"></image>
        <view class='choicebox' wx:if="{{alladmin==1}}">
          <image src='../img/options_d.png' class='nochoice' wx:if="{{goodschoicelist[index].state=='0'}}" bindtap='goods_choice_have' data-id='{{goodschoicelist[index].id}}'></image>
          <image src='../img/options.png' class='nochoice' wx:if="{{goodschoicelist[index].state=='1'}}" bindtap='goods_choice_no' data-id='{{goodschoicelist[index].id}}'></image>
        </view>
        <navigator url="../../../pages/videos/videos?id={{item.goods.goods_id}}">
        <view class='global_imgtypes' wx:if="{{item.goods.status==3}}">已失效</view>
          <image src="{{item.goods.cover}}" class="v" mode="aspectFill" lazy-load="true"></image>
          <view style='position:absolute;top:0;right:32rpx;'>
                <view wx:if="{{item.bid_status==1}}">
                  <image src='https://images.cangbaopai.com/icon_%E9%A2%86%E5%85%88@3x.png' class='status_img'></image>
                </view>
                <view wx:if="{{item.bid_status==2}}">
                  <image src='https://images.cangbaopai.com/icon_%E9%A2%86%E5%85%88@3x.png' class='status_img'></image>
                </view>
                <view wx:if="{{item.bid_status==3}}">
                  <image src='https://images.cangbaopai.com/icon_chuju@3x.png' class='status_img'></image>
                </view>
            </view>
          <view class="z1" style=''>
            <view class="zhots" style='display: flex;justify-content: space-between;align-items: center;'>
              <text class="nowprictext" style='font-size:36rpx;' wx:if="{{item.goods.now_price!==0}}">¥{{item.goods.now_price}}</text>
              <text class="nowprictext" style='font-size:36rpx;' wx:if="{{item.goods.now_price==0}}">¥{{item.goods.start_price}}</text>
              <view class='ip_z'>
                <image src='../img/redu.png'></image>
                {{item.goods.play_count}}
              </view>
            </view>
            <view class="hotl" style='margin-top:8px;'>
              <view style='font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;'>{{item.goods.title}}</view>
            </view>
          </view>
        </navigator>
      </view>
      <view class="videol"></view>
    </view>
  </view>
  <!-- 全球拍拍品 -->
  <view class="pa" wx:if="{{currentTab==1}}">
    <view class='pa_lin'></view>
    <image src="../img/nopages.png" class="nopageimg" style="display:{{displays1}};"></image>
    <view style='display:flex;flex-wrap:wrap;justify-content: center;'>
      <view class="global" wx:for="{{list1}}" wx:key="index" style='position:relative;'>
        <view class='global_status'>
          <image src='https://images.cangbaopai.com/icon_%E9%A2%86%E5%85%88@3x.png' class='status_img' wx:if="{{item.goods.status==1&&item.bid_status==1||item.bid_status==2}}"></image>
          <image src='https://images.cangbaopai.com/icon_chuju@3x.png' class='status_img' wx:if="{{item.bid_status==3}}"></image>
          <image src='https://images.cangbaopai.com/icon_chengjiao.png' class='status_img' wx:if="{{item.goods.status!==1&&item.bid_status==1}}"></image>
        </view>
        <navigator url="../../../pages/videos/global?id={{item.goods.goods_id}}" style='display:flex;width:100%;' hover-class='none'>
          <view class="global_imgtype">
            <image src="{{item.goods.cover}}" class="global_imgs" mode="aspectFill" lazy-load="true"></image>
            <view class='choicebox' wx:if="{{alladmin==1}}">
              <image src='../img/options_d.png' class='nochoice' wx:if="{{globalchoicelist[index].state=='0'}}" catchtap='goods_choice_have' data-id='{{globalchoicelist[index].id}}'></image>
              <image src='../img/options.png' class='nochoice' wx:if="{{globalchoicelist[index].state=='1'}}" catchtap='goods_choice_no' data-id='{{globalchoicelist[index].id}}'></image>
            </view>
            <view class='global_imgtypefont'>
              <text wx:if="{{item.goods.status==1||item.goods.status==2}}">竞拍中</text>
              <text wx:if="{{item.goods.status==4||item.goods.status==5}}">已结拍</text>
            </view>
            <view class='global_imgtypes' wx:if="{{item.goods.status==3}}">已失效</view>
          </view>
          <view class='global_right'>
            <view class='global_right_title'>{{item.goods.title}}</view>
            <view class='global_right_myprice'>
              <text class='g_r_mt1'>拍卖行：</text>
              <text class='g_r_mt1s'>{{item.goods.user.nick_name}}</text>
            </view>
            <view class='global_right_myprices'>
              <text class='g_r_mt1'>开拍时间：</text>
              <text class='g_r_mt1ss'>{{auc_starttime[index]}}</text>
            </view>
            <view class='global_bom'>
              <view class='global_right_cprice'>
                <text class='g_r_mt1' style="font-size:14px;">最高出价：</text>
                <text class='g_r_mt2' style="font-size:18px;">{{item.goods.currency_symbol}}{{item.goods.now_price}}</text>
              </view>
              <view class='global_bom_num'>
                <!-- <image src='../img/global_num.png'></image>
                <text>{{item.goods.play_count}}</text> -->
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 删除 -->
  <view class='deletebtnbox' wx:if="{{alladmin==1}}">
    <view class='deletebtn_o' wx:if="{{detetype=='1'}}" bindtap='deletebtn'>删除</view>
    <view class='deletebtn_t' wx:if="{{detetype=='0'}}">删除</view>
  </view>