@import "../template/template.wxss";
page{
  background: #fff;
}
.head{
  width:100%;
  height: 36px;
  background: #fff;
  padding:0 16px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  z-index: 9;
}
input{
  width:100%;
  height:36px;
  background:rgba(238,238,238,.5);
  border-radius:18px;
  padding:0 19px;
  box-sizing: border-box;
  line-height: 36px;
  font-size:14px;
  color:rgba(68,68,68,1);
}
.vdelbox{
  width:26px;
  height:100% ;
  display: flex;
  align-items: center;
  position: absolute;
  top:0;
  right:16px;
}
.vdel{
  width:16px;
  height: 16px;
}
.pagescont{
  width:100%;
  padding-top:52px;

}
.gllibox{
  width:100%;
  display: flex;
  margin-bottom:20px;
  justify-content: space-between;
  align-items: center;
}

.lileft{
  width:90px;
  height:90px;
  border-radius:2px;
  border:1px solid rgba(236,236,236,1);
  margin-right: 10px;
}
.lileft image{
  width:90px;
  height:90px;
  border-radius:2px;
}
.liright{
  width:73%;
}
.titlte{
  font-size:14px;
  color:rgba(68,68,68,1);
  line-height:20px;
  text-overflow:-o-ellipsis-lastline;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  line-clamp:2;
  -webkit-box-orient:vertical;
}
#titlte{
  font-size:14px;
  color:rgba(68,68,68,1);
  line-height:20px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display:flex;
  align-items: center;
}
.chtitle{
  width:100%;
  display: flex;
  align-items: center;
  margin-top:4px;
}
.pufy{
  width:12px;
  height: 12px;
  margin-right: 6px;
}
.chtitle_font{
  font-size:12px;
  color:rgba(68,68,68,1);
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  width:90%;
}
.pricebox{
  display: flex;
  margin-top:4px;
  align-items: flex-end;
}
.pric1{

}
.pric1_o{
  font-size:12px;
  color:rgba(244,67,54,1);
}
.pric1_t{
  font-size:20px;
  font-weight:bold;
  color:rgba(244,67,54,1);
}
.pric2{
  margin-left: 4px;
}
.pric2 text{
  font-size:12px;
  color:rgba(168,168,168,1);
}
#aucfont{
  font-size:12px;
  color:rgba(111,111,111,1);
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.aucbox{
  width:100%;
  margin-top:17px;
}
#lileft{
  width:56px;
  height:56px;
  border-radius:50%;
  border:1px solid rgba(236,236,236,1);
}
#lileft image{
  width:56px;
  height:56px;
  border-radius:50%;
}
.rz{
  width:56px;
  height:18px;
}
.rig{
  width:8px;
  height:14px;
}
.nopage {
  width:314rpx;
  height:338rpx;
  margin-top:50px;
}
.nopageimg{
  width:314rpx;
  height:338rpx;
  margin-top:50px;
}
