<import src="../template/template.wxml"/>
<template is="template_o" data="{{navH,headtitle}}"></template>
<view class="header">
  <view class="header1">
    <image src="../img/paysuccess/success.png"></image>
    <text>成功转入钱包</text>
  </view>
  <view class="header2">
    <view class="header2left" bindtap='goback'>点击进入钱包</view>
    <view class="header2bottom" bindtap='backhome'>返回到首页</view>
  </view>
</view>
