<import src="../template/template.wxml"/>
<template is="template_o" data="{{navH,headtitle}}"></template>
<view class="header">
  <view class="header1">
    <image src="../img/my/success.png"></image>
    <text>充值成功</text>
  </view>
  <view class="header2">
    <view class="header2left" bindtap='goback'>完成</view>
    
  </view>
</view>