<import src="../../template/template.wxml"/>
<template is="template_t" data="{{navH,headtitle}}"></template>
<view class="head" bindtap='xuancar'>
  <view style="display:flex;align-items:center;">
    <image class="cadimg1" src="{{icon_url}}"></image>
    <view class="cadcenter" wx:if="{{user!==null}}">
      <view class="cadcenter1">{{bank_name}}</view>
      <view class="cadcenter2">尾号{{num}}储蓄卡</view>
    </view>
    <view class="cadcenter" wx:if="{{user==null}}">
      <view class="cadcenter2">添加银行卡</view>
    </view>
  </view>
  <image class="cadimg2" src="../../img/my/icon-next.png"></image>
</view>

<view class="heads"> 
  <view class="text1">提现金额</view>
  <view class="text2">
    <text>￥</text>
    <input value="{{amount}}" bindinput='val1'></input> 
  </view>
  <view class="text3">
    <view class="text4">1-3个工作日到账</view>
    <view class="text5" bindtap='allcash'>全部提现</view>
  </view>
</view>

<view class="btn">
  <view class="btns" bindtap='gopass'>下一步</view>
</view> 
