/* pages/my/mywallet/paypassword.wxss */
@import "../../template/template.wxss";
.listimg1{
  width: 48rpx;
  height: 48rpx;
  margin-right: 34rpx;
}
.text{
  font-size:28rpx;
  font-weight:400;
  color:rgba(28,28,28,1);
}
.hlist{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:1rpx solid #ECECEC;
  padding:22rpx 0;
  box-sizing: border-box;
}
.head{
  background: #fff;
  padding-left:32rpx;
  margin-top:20rpx;
}