<import src="../../template/template.wxml"/>
<template is="template_t" data="{{navH,headtitle}}"></template>
<view class="head">
  <view class="hlist" bindtap='proving'>
    <view class="text">修改支付密码</view>
    <image class="listimg1" src="../../img/my/icon-next.png"></image>
  </view>

  <view class="hlist" bindtap='todown' style='border:0;'>
      <view class="text">修改认证信息</view>
    <image class="listimg1" src="../../img/my/icon-next.png"></image>
  </view>
</view>
