<import src="../../template/template.wxml"/>
<template is="template_t" data="{{navH,headtitle}}"></template>
<view class="head">
  <view class="t1">充值金额</view>
  <view style="display:flex;">
    <text class="t2">￥</text>
    <view>
      <input type='number' value='' placeholder='' class='single' bindinput='input' focus="true"></input>
    </view>
    
  </view>
</view>

<view class="pay">
  <view bindtap='rech'>下一步</view>
</view>

